<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://youtu.be/xfIp8mmVQbQ">Motorcycle</a></li>
      <li><a href="https://youtu.be/EZ1-7udChbE">Swimming</a></li>
      <li><a href="https://youtu.be/dJpRMY-vT_Q">Fishing</a></li>
      <li><a href="https://youtu.be/mzBLzvsNewU?t=243">Reading</a></li>
      <li><a href="https://youtu.be/lrG4iPYac9Q">Exercise</a></li>
      <li><a href="https://youtu.be/mgg_7RIb4wQ">Thinking</a></li>
      <li><a href="https://youtu.be/e2qG5uwDCW4">Listening music</a></li>
    </ol>

  </body>
</html>
